=======================================
3 Robots, Seed 42
=======================================
400 seconds, 50x50, No AdjustPath()
89.13% explored
Collisions: 5, 2, 3

400 seconds, 50x50, With AdjustPath()
88.64% explored
Collisions: 2, 5, 3
=======================================
600 seconds, 100x100, No AdjustPath()
51.82% explored
Collisions: 8, 3, 5

600 seconds, 100x100, With AdjustPath()
52.13% explored
Collisions: 2, 1, 1
=======================================
800 seconds, 100x100, No AdjustPath()
59.05% explored
Collisions: 7, 4, 3

800 seconds, 100x100, With AdjustPath()
60.05% explored
Collisions: 1, 4, 3
=======================================