=======================================
3 Robots, Seed 42
*** rerun the first 2 tests with the modified random seeds
=======================================
300 seconds, 50x50, No AdjustPath()
56.32% explored
Collisions: 6, 7, 9

300 seconds, 50x50, With AdjustPath()
58.00% explored
Collisions: 6, 1, 5
=======================================
400 seconds, 50x50, No AdjustPath()
64.80% explored
Collisions: 8, 6, 6

400 seconds, 50x50, With AdjustPath()
72.88% explored
Collisions: 5, 4, 1
=======================================
600 seconds, 100x100, No AdjustPath()
51.82% explored
Collisions: 8, 3, 5

600 seconds, 100x100, With AdjustPath()
52.13% explored
Collisions: 2, 1, 1
=======================================
