=======================================
---------------------------------------
=======================================
5 Robots, Seed 42
=======================================
---------------------------------------
=======================================
100x100 grid
=======================================
1000 moves, 100x100, No SendData(), No AdjustPath()
32.23% explored
Collisions: 10

1000 moves, 100x100, With SendData(), No AdjustPath()
33.08% explored
Collisions: 0

1000 moves, 100x100, With SendData(), With AdjustPath()
31.98% explored
Collisions: 0
=======================================
4000 moves, 100x100, No SendData(), No AdjustPath()
55.94% explored
Collisions: 16

4000 moves, 100x100, With SendData(), No AdjustPath()
77.19% explored
Collisions: 4

4000 moves, 100x100, With SendData(), With AdjustPath()
75.70% explored
Collisions: 0
=======================================
5000 moves, 100x100, No SendData(), No AdjustPath()
61.67% explored
Collisions: 24

5000 moves, 100x100, With SendData(), No AdjustPath()
81.64% explored
Collisions: 6

5000 moves, 100x100, With SendData(), With AdjustPath()
86.89% explored
Collisions: 2
=======================================
6000 moves, 100x100, No SendData(), No AdjustPath()
66.75% explored
Collisions: 34

6000 moves, 100x100, With SendData(), No AdjustPath()
91.20% explored
Collisions: 14

6000 moves, 100x100, With SendData(), With AdjustPath()
91.11% explored
Collisions: 14
=======================================
---------------------------------------
=======================================
150x150 grid
=======================================
8000 moves, 150x150, No SendData(), No AdjustPath()
% explored
Collisions: 

8000 moves, 150x150, With SendData(), No AdjustPath()
% explored
Collisions: 

8000 moves, 150x150, With SendData(), With AdjustPath()
% explored
Collisions: 
=======================================