=======================================
5 Robots, Seed 42
=======================================
600 seconds, 100x100, No AdjustPath()
66.41% explored
Collisions: 9, 9, 4, 2, 6

600 seconds, 100x100, With AdjustPath()
68.96% explored
Collisions: 1, 3, 4, 4, 0
=======================================
800 seconds, 100x100, No AdjustPath()
74.91% explored
Collisions: 10, 3, 3, 8, 4

800 seconds, 100x100, With AdjustPath()
77.08% explored
Collisions: 1, 1, 4, 5, 3
=======================================
1000 seconds, 100x100, No AdjustPath()
81.23% explored
Collisions: 5, 2, 8, 13, 8

1000 seconds, 100x100, With AdjustPath()
83.47% explored
Collisions: 1, 4, 4, 4, 3
=======================================
800 seconds, 150x150, No AdjustPath()
46.11% explored
Collisions: 1, 1, 4, 3, 3

800 seconds, 150x150, With AdjustPath()
46.48% explored
Collisions: 1, 0, 0, 1, 0
=======================================